class Solution {
    public void sortColors(int[] nums) {
        int zero_count = 0;
        int one_count = 0;
        int two_count = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                zero_count++;
            }
            else if(nums[i] == 1){
                one_count++;
            }
            else{
                two_count++;
            }      
        }
        int k = 0;
        while(k<zero_count){
            nums[k++] = 0;     
        }
        while(one_count-->0){
            nums[k++] = 1;
        }
        
        while(two_count-->0){
            nums[k++] = 2;
        }
        
        
    }
}
